<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>probject-cloud</artifactId>
        <groupId>com.zhangbin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>probject-cloud-products</artifactId>
    <description>商家管理模块</description>
    <name>probject-cloud-products</name>

    <dependencies>

        <dependency>
            <groupId>com.zhangbin</groupId>
            <artifactId>probject-cloud-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--解决spring boot bootstrap.yml 不加载，不生效问题，因为SpringBoot本身并不支持bootstrap.yml文件，需要和Spring Cloud 的组件结合——只有加上Spring Cloud Context依赖才能生效(或者使用springcloud的任意组件)-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--代码生成器依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.29</version>
        </dependency>

        <!--#20191217升级springboot、springcloud后注册中心改成用springcloud consul-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- <dependency>
             <groupId>com.mystarter</groupId>
             <artifactId>mydemo</artifactId>
             <version>0.0.1-SNAPSHOT</version>
         </dependency>-->
    </dependencies>

</project>