<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhangbin</groupId>
		<artifactId>probject-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>probject-cloud-user</artifactId>
	<name>probject-cloud-user</name>
	<description>用户模块</description>
	<dependencies>
		<!--<dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>

		<!--<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>2.2.0</version>
		</dependency>-->

		<!--#20191217升级springboot、springcloud后注册中心改成用springcloud consul-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>