<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhangbin</groupId>
		<artifactId>probject-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>probject-cloud-user</artifactId>
	<name>probject-cloud-user</name>
	<description>用户模块</description>
	<dependencies>
		<dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 自定义shiro -->
		<dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>