<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B508D33B-9355-4E55-9E8C-AA5F3185DEB9}" Loaded="No" Name="商品管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="probject-cloud/商品管理.pdm"/>
		<Model Expanded="Yes" ID="{9971E63D-0BB8-46D4-9F90-2DCAC354231D}" Name="数据字典" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="probject-cloud/数据字典.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
