<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhangbin</groupId>
		<artifactId>probject-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>probject-cloud-web</artifactId>
	<name>web</name>
	<description>web项目</description>
	<dependencies>
		
		<!-- <dependency>
			<groupId>com.zhangbin</groupId>
			<artifactId>probject-cloud-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
        <!-- test -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
        	<groupId>com.zhangbin</groupId>
        	<artifactId>probject-cloud-feign</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.10-java7</version>
		</dependency>
        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>